<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghostbusters (1984) Quotes</title>
    <style>
        body {
            top: 0;
            margin: 0;
            padding-bottom: 50px;
            background-color: #F5F1E3;
        }

        header {
            top: 0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: rgb(64, 65, 66);
            box-shadow: 0px 10px 5px #DDDBCB;
        }

        header h1 {
            text-align: center;
            background-color: rgb(64, 65, 66);
            box-shadow: none;
            color: #FFFFFF;
        }

        h1,
        h2 {
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #acaa9f;
            border-start-end-radius: 10px;
            z-index: 1000;

        }

        p {
            background-color: #FFFFFF;
            margin: 0px;
            padding: 20px;
            padding-top: 40px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            box-shadow: 10px 10px 5px #DDDBCB;
            color: rgb(64, 65, 66);
        }

        section {
            margin: 20px;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            border-radius: 10px;
            margin-bottom: 50px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        strong {
            color: rgb(64, 65, 66);
        }

        @media screen and (max-width: 500px) {
            header h1 {
                font-size: large;
                font-weight: 600;
            }

            h1,
            h2 {
                font-size: medium;
                font-weight: 550;
            }

            p {
                font-size: small;
                font-weight: 50;
            }

            strong {
                font-weight: 600;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Ghostbusters (1984) Quotes</h1>
    </header>
    <main>
        <section id="scene1">
            <h2>SCENE 1</h2>
            <p>
                <strong>Dr. Peter Venkman:</strong><br>
                "What I'd really like to do is talk to Dana. Dana? It's Peter."
                <br><br> <strong>Dana Barrett:</strong> <br>
                "There is no Dana, there is only Zuul."

                <br><br><strong>Dr. Peter Venkman:</strong> <br>
                "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana.
                "Can I talk to Dana?
                <br><br><strong>Dana Barrett:</strong> <br> "in an inhuman demonic voice There is no Dana, only Zuul!"
                <br><br><strong>Dr. Peter Venkman:</strong> <br>"What a lovely singing voice you must have."
            </p>
        </section>

        <section id="scene2">
            <h2>SCENE 2</h2>
            <p>
                <strong>Dr. Peter Venkman:</strong><br> "This city is headed for a disaster of biblical proportions."
                <br><br><strong>Mayor:</strong><br> "What do you mean, 'biblical?'"
                <br><br><strong>Dr Ray Stantz:</strong><br> "What he means is Old Testament, Mr. Mayor, real wrath of
                God
                type
                stuff."
                <br><br><strong>Dr. Peter Venkman:</strong><br> "Exactly."
                <br><br><strong>Dr Ray Stantz:</strong><br> "Fire and brimstone coming down from the skies! Rivers and
                seas
                boiling!"
                <br><br><strong>Dr. Egon Spengler:</strong><br> "Forty years of darkness! Earthquakes, volcanoes..."
                <br><br><strong>Winston Zeddemore:</strong><br> "The dead rising from the grave!"
                <br><br><strong>Dr. Peter Venkman:</strong><br> "Human sacrifice, dogs and cats living together... mass
                hysteria!"
                <br><br><strong>Mayor:</strong><br> "All right, all right! I get the point!"
            </p>
        </section>

        <section id="scene3">
            <h2>SCENE 3</h2>
            <p>
                <em>[clearing away tables in the dining room to make room for the ghost trap]</em>
                <br><br><strong>Dr Ray Stantz:</strong><br> I've gotta get this in the clear...!
                <br><br><strong>Dr. Peter Venkman:</strong><br> Wait, wait, wait! I've always wanted to do this...
                <em>[He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece
                    in
                    the
                    middle]</em>
                <br><br><strong>Dr. Peter Venkman:</strong><br> <em>[triumphantly]</em> And the flowers are still
                standing!
            </p>
        </section>
    </main>
</body>

</html>