<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Headlock" Lyrics</title>
    <style>
        body {
            background-color: #211f20;
        }

        header {
            display: flex;
            width: auto;
            padding: 50px;
            background: linear-gradient(to bottom, #ff3729, #ffffff);
        }

        h1 {
            font-size: 100px;
            margin-bottom: 0px;
            margin-left: 20px;
            color: rgb(28, 28, 28);
            background: linear-gradient(to bottom, #ff3729, #ffffff);
            background: none;

        }

        header h2 {
            background: linear-gradient(to bottom, #ff3729, #ffffff);
            margin-top: 0px;
            font-size: 50px;
            font-weight: 300;
            margin-left: 20px;
            color: rgb(28, 28, 28);
            background: none;

        }

        aside {
            margin-top: 50px;
            width: 300px;
            display: flex;
            flex-direction: column;

        }

        aside img {
            border: none;

        }

        img {
            height: auto;
            max-width: 300px;
            border: 2px solid black;
        }

        h2 {
            color: white;
            margin-top: 50px;
        }

        p {
            color: white;
        }

        main {
            display: flex;
            flex-direction: row;
        }

        @media screen and (max-width: 800px) {
            header {
                display: flex;
                flex-direction: column;
                height: fit-content;
                margin-bottom: 10px;
            }

            header h1 {
                font-size: x-large;
                margin-left: 0px;
            }

            header h2 {
                font-size: large;
                margin-left: 0px;
            }

            aside img {
                width: 150px;
                height: 200px;
            }

        }
    </style>
</head>

<body>
    <header>
        <img src="HeadLock_Logo.png" alt="Headlock Cover Art">
        <div id="title_artist">
            <h1>Headlock</h1> <br>
            <h2>by Imogen Heap</h2>
        </div>
    </header>

    <main>

        <aside>
            <img src="headlock.jpg" alt="Sourced Headlock Photo">
            <img src="headlock.jpg" alt="Sourced Headlock Photo">
            <img src="headlock.jpg" alt="Sourced Headlock Photo">
        </aside>

        <section id="lyrics">
            <h2>[Verse 1]</h2>
            <p>Distant flickerings, greener scenery <br>This weather's bringing it all back again
                <br>Great adventures, faces in condensation
                <br>I'm going outside to take it all in
            </p>

            <h2>[Chorus]</h2>
            <p>You say too late to start
                <br>Got your heart in a headlock
                <br>I don't believe any of it
                <br>You say too late to start
                <br>With your heart in a headlock
                <br>You know you're better than this
            </p>

            <h2>[Verse 2]</h2>
            <p>Wear a different pair, do something out of step
                <br>Throw a stranger an unexpected smile
                <br>With big intention, still posted at your station
                <br>Always on about the day it should have flied
            </p>

            <h2>[Chorus]</h2>
            <p>
                You say too late to start
                <br>Got your heart in a headlock
                <br>I don't believe any of it
                <br>You say too late to start
                <br>With your heart in a headlock
                <br>You know you're better than this
                <br>Afraid to start
                <br>(How can you lose? How can you lose?)
                <br>Got your heart in a headlock
                <br>(How can you lose? How can you lose?)
                <br>I don't believe any of it
                <br>(How can you lose?)
                <br>You say too late to start
                <br>(How can you lose? How can you lose?)
                <br>With your heart in a headlock
                <br>(How can you lose? How can you lose?)
                <br>You know you're better than this
                <br>(How can you lose?)
            </p>
        </section>
    </main>

</body>

</html>